<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style type="text/css">
            header,aside,nav,article,footer {
                border-style: solid;
                border-color: red;
                border-width: 1px;
            }
            
            aside {
                float: right;
                width: 200px;
                margin-right: 0px;
            }
            
            article {
                margin-left: 0px;
                margin-right: 210px;
            }
            
            footer {
                clear: both;
            }
           
            
        </style>
    </head>
    <body>
        
        <header>
            <h1>欢迎登陆 XXX 系统</h1>
        </header>
        <nav>
            <a href="2-1结构标签.htm">首页</a><a href="2-1结构标签.htm">酒店</a><a href="2-1结构标签.htm">电商</a>
        </nav>
        <aside>
            <h3>辅助 信息</h3>
            <p>
                W3School 把提供高品质的 WEB 技术资源作为自身的使命。
                W3School 将为用户提供永久免费的内容和服务。
                编辑本段
                非盈利

                W3School 不以盈利为目的，尽管维持 W3School 正常运营的费用非常可观。
                W3School 的运营费用主要来自两方面：赢科公司的无私投入，以及少量的广告收入。
                W3School 一直将全部资金用于网站内容的开发以及服务器硬件的升级和维护。
                编辑本段
                坚持不懈的更新和升级

                W3School 一直在对内容进行更新和完善，并适时地推出重要
            </p>

        </aside>
      
        <article>
            <h3>文章的正文</h3>
            <p>
                
                
                [1]下面是关于 W3School 的简要描述：
                W3School 最大的价值在于它提供了一种学习的新方法：学习者在网页上直接阅读文档、查看代码、调试代码、运行代码，提高学习效率达到70%。
                W3School 是因特网上最大的 WEB 开发者资源 W3School 是完全免费的 W3School 是非盈利性的 W3School 一直在升级和更新 W3School 是 W3C 中国社区成员，致力于推广 W3C 标准技术
                编辑本段
                全球最大的 WEB 技术资源

                W3School 是因特网上最大的 WEB 开发者资源，其中包括全面的教程、完善的参考手册以及庞大的代码库。
                W3School 每月接受上百万人次的用户访问，并产生数千万的页面浏览量。
                编辑本段
                完全免费

                W3School 把提供高品质的 WEB 技术
            </p>
        </article>
        
        <footer>
            版权所有@传智播客-NET黑马训练营
        </footer>

    </body>
</html>
